:root{
    --off-white:#f5f5f5;
    --primary:#4CAF50;
}
.{
padding: 0;
margin: 0;
box-sizing: border-box;

}
html{
    font-size: 10px;
    height: 100%;
    min-height: 100%;
}
body{
    font-family: "times new roman",sans-serif;
    height: 100%;
    width:100%;
    font-size: 1.6rem;
}
.container{
    width:80%;
    margin:2rem auto;
}
.card
{
    display: flex;
    background-color: #f5f5f5;
    box-shadow: 0 0 2.5rem rgba(0,0,0,0.28);
}
.card {
    background-color: white; 
    color: black; 
    border: 3px solid white;
  }
  
  .card:hover {
    background-color:;
    color: black;
    border-color: #4CAF50;
  }
.card-image{
    
    height: 35rem  ;
    padding-top: 2rem;
    overflow: hidden;

}
.card-image{
    width:60%;
    height:100%;
    object-fit: cover;
    display: block;
}
.card-content
{
    padding: 1rem;

}
.blog-details,
.icon-text
{
    display: flex;
    align-items:center;

}
.icon-text{
    margin-right:1rem;
}
.icon-text.icon{
    color:var(--primary);
    margin-right: 0.4rem;
}
.blog-cta{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button:hover {
    background-color: #4CAF50;
    color:white;
  }
@media screen and (min-width:900px){
    .card{
        display:flex;
        height:35rem;
        overflow:hidden;
    }
    .card-image{
        height: auto;
        flex:1;
    }
    .card-content{
        flex:2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

