
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>top part</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <style>
     
      .containerss {
        position:relative;
        text-align: center;
        color: WHITE;
        width: 1470px;
        height: 500px;
      
      }
      .headers
      {
      
  position: absolute;
  top: 19px;
  left: 16px;

      }
      .makefloat
      {

    float: right;
    padding-block-start: 0 rem;
    width:20px;
    padding-right: 2rem;

      }
      .makefloat:hover{
        background-color: green;
      }
      .headerright
      {
      
  position: absolute;
  top: 8px;
  right: 16px;

      }
      .headertop{
        position: absolute;
         top: 42px;
      }
      .headertopline
      {
        border-top: 2px dotted white;
        width:1500px;
      }
      .makefloattoright
      {

    float:left;
    padding-block-start: 0rem;
    width:200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }
     
      .top-right1 {
        position: absolute;
        top: 90px;
        right: 2px;
      }
 
.navbar {
  overflow: hidden;
  background-color: transparent;
  
}

.navbar a {
  float: left;
  font-size: 13px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 13px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: GREEN;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: GREEN;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.buttontop{
  
        position: absolute;
        top: 490px;
        right: 722px;
    
}
.buttonCENTRE {
  background-color: white; /* Green */
  border: none;
  color:WHITE;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1CENTRE {
  background-color: white; 
  color: GREEN; 
  border: 2px solid #4CAF50;
  border-radius:12px;
} 
      
      </style>
      </head>
      <body>
      <div class="containerss">
        <img src="images/short info about us! (1).jpg" alt="" width="1450" height="600">
       <div class="headers">
        <div class="makefloat">
        <div class="place">
          <span class="fab fa-facebook-f"></span>
          
        </div>
      </div>
        <div class="makefloat">
        <div class="phone">
          <span class="fab fa-instagram"></span>
        
        </div>
      </div>
      <div class="makefloat">
        <div class="phone">
          <span class="fab fa-twitter"></span>
        
        </div>
      </div>
      <div class="makefloat">
        <div class="phone">
          <span class="fab fa-skype"></span>
        
        </div>
      </div>
      <div class="makefloat">
        <div class="phone">
          <span class="fab fa-google"></span>
        
        </div>
      </div>
      <div class="makefloat">
        <div class="email">
          <span class="fab fa-youtube"></span>
         
        </div>
      </div>
    </div>
    <div class="headerright">
      <div class="makefloattoright">
        <div class="email">
          <span class="fa fa-envelope">info@gmail.com</span>
        </div>
      </div>
      <div class="makefloattoright">
        <div class="email">
          <span class="fa fa-phone">+977 9813639131</span>
        </div>
      </div>
      <div class="makefloattoright">
        <div class="login">
          <span class="">Login / Register</span>
        </div>
      </div>
    </div>
    <div class="headertop">
      <div class="headertopline"></div>
    </div>
        <div class="top-right1"><div class="navbar">
          <div class="dropdown">
            <button class="dropbtn">HOME
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">BLOG</a>
             
            </div>
          </div> 
         
          <div class="dropdown">
            <button class="dropbtn">ROOMS 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">GALLERY
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">EVENTS
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
          <a href="#home">ABOUT</a>
          <a href="#news">CONTACT</a>
       
         </div>
      </div>
      <div class="buttontop">
      <button class="buttonCENTRE button1CENTRE">Home > Blogs</button>
    </div>
    </body>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Blog card</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="card-image">
                    <img src="images/blog-image.jpeg" alt="">
                </div>
                <div class="card-content">
                    <h2 style="color: green;" class="blog-title">Hand Make Ingredients</h2><br>

                <div class="blog-details"> 
                    <div class="icon-text">
                        <span class="icon">
                            <i class="fa fa-calendar"></i></span>
                            <span class="text">09/02/2021</span>
                    </div>
                    <div class="icon-text">
                        <span class="icon">
                            <i class="fa fa-user"></i></span>
                            <span class="text">  Admin</span>
                    </div>
                    <div class="icon-text">
                        <span class="icon">
                          <i class="fa fa-comment"></i></span>
                            <span class="text">  22 Comments</span>
                    </div>
                   
                </div>
                
                <p class="excerpt">Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. 
                    Rerum error ducimus soluta iure numquam 
                    qui laborum alias, doloremque assumenda 
                    tempore fuga, iusto quos inventore dolor 
                    esse at iste nulla. Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. 
                    Rerum error ducimus soluta iure numquam 
                    qui laborum alias, doloremque assumenda 
                    
                </p>
                
                <div class="blog-cta">
                    <a href="#" class="button">Read more</a>
                
                    


                </div>
                </div>
            </div>
        </div>
    </body>
    <br>
    
    <body>
      <div class="container">
          <div class="card">
              <div class="card-image">
                  <img src="images/blog-image.jpeg" alt="">
              </div>
              <div class="card-content">
                  <h2 style="color: green;" class="blog-title">Hand Make Ingredients</h2><br>

              <div class="blog-details"> 
                  <div class="icon-text">
                      <span class="icon">
                          <i class="fa fa-calendar"></i></span>
                          <span class="text">09/02/2021</span>
                  </div>
                  <div class="icon-text">
                      <span class="icon">
                          <i class="fa fa-user"></i></span>
                          <span class="text">  Admin</span>
                  </div>
                  <div class="icon-text">
                      <span class="icon">
                        <i class="fa fa-comment"></i></span>
                          <span class="text">  22 Comments</span>
                  </div>
                 
              </div>
              
              <p class="excerpt">Lorem ipsum dolor sit, 
                  amet consectetur adipisicing elit. 
                  Rerum error ducimus soluta iure numquam 
                  qui laborum alias, doloremque assumenda 
                  tempore fuga, iusto quos inventore dolor 
                  esse at iste nulla.Lorem ipsum dolor sit, 
                  amet consectetur adipisicing elit. 
                  Rerum error ducimus soluta iure numquam 
                  qui laborum alias, doloremque assumenda 
                   
              </p>
              
              <div class="blog-cta">
                  <a href="#" class="button">Read more</a>
              
                  


              </div>
              </div>
          </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  </body>
  



  <head>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
      <body>
        <footer>
          <div class="timing">
            <h2 style="width:400px;padding-left: 2rem;padding-top:1rem;font-size:100% ;padding-bottom: 2rem;">OPENING HOURS    </h2>
            <div class="rightsadu1">
              <p style="font-size: 1.05rem;">Sunday<br><br>
              6am to 10 pm</p>

           </div>
           <br>
           <div class="line"></div>
           <br>
           <div class="rightsadu1">
            <p style="font-size: 1.05rem;">Monday<br><br>
            6am to 10 pm</p>

         </div>
         <div class="line"></div>
         <div class="rightsadu1">
          <p style="font-size: 1.05rem;">Tuesday<br><br>
          6am to 10 pm</p>

       </div>
       <div class="line"></div>
       <div class="rightsadu1">
        <p style="font-size: 1.05rem;">Wednesday<br><br>
        6am to 10 pm</p>

     </div>
     <div class="line"></div>
     <div class="rightsadu1">
      <p style="font-size: 1.05rem;">Thursday<br><br>
      6am to 10 pm</p>

   </div>
   <div class="line"></div>
   <div class="rightsadu1">
    <p style="font-size: 1.05rem;">Friday<br><br>
    6am to 10 pm</p>

 </div>
 <div class="line"></div>
 <div class="rightsadu1">
  <p style="font-size: 1.05rem;">Saturday<br><br>
  6am to 10 pm</p>

</div>

          </div>

          <div class="main-content">
            <div class="left box">
              <h2 style="color:green;font-size: 100%;">GREEN RESTAURANT PVT.LTD.</h2>
              <div class="content">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">Samakhusi road,Gongabu,Kathumandu</span>
                  </div>
                  <br>
                  <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+089-765432100</span>
                  </div>
                  <br>
                  <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">info@spyderslab.com</span>
                  </div>
               

              </div>
            </div>
            <div class="center box">
              <h2 style="color:green;font-size: 100%;">FOLLOW US</h2>
              <div class="content">
                <div class="place">
                  <span class="fab fa-facebook-f"></span>
                  <span class="text">Facebook</span>
                </div>
                <div class="phone">
                  <span class="fab fa-instagram"></span>
                  <span class="text">Instagram</span>
                </div>
                <div class="email">
                  <span class="fab fa-youtube"></span>
                  <span class="text">Youtube</span>
                </div>
              </div>
            </div>
            <div class="right box">
                <h2 style="color:green;font-size: 100%;">NEWSLETTER</h2>
    
                
              <div class="content">
                <P> We send you latest offers and news atleast once a week</P>
                <br>
                <form action="#">
                  <div class="email">
                    <div class="text">Email </div>
                    <input type="email" required>
                  </div>
                  
                  <div class="btn">
                    <button type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          
        </footer>
      </body>
    
</html>
